# JavaTestKleecks

./: pom.xml
src/: html1.html  htmlresult.html  rules.txt  selectTask3.sql
src/main/java/: ConvertJson.java  ConvertService.java  FormatTwo.java  LoadDriver.java  Tasks.java
